<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0apb2eo02lgkii16va5600ibmhmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1mikc0b12gqiax118e32m0ezba65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/patrickhentschel/Documents/Eigenes Tableau-Repository/Datenquellen/2018.2/de_DE-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1mikc0b12gqiax118e32m0ezba65' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mikc0b12gqiax118e32m0ezba65' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='21' />
              <column datatype='string' name='Region' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.678788' measure-ordering='alphabetic' measure-percentage='0.321212' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bevoelkerung_2013-2016' inline='true' name='federated.077zslp1wmrxx516lv5y0121f9gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bevoelkerung_2013-2016' name='textscan.0hwbm8s077g01m13n4qhs183f9ya'>
            <connection class='textscan' directory='/Users/patrickhentschel/Documents/UNI/GDV/Aufgabe_03/data/preprocessed' filename='bevoelkerung_2013-2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hwbm8s077g01m13n4qhs183f9ya' name='bevoelkerung_2013-2016.csv' table='[bevoelkerung_2013-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='integer' name='Jahr' ordinal='0' />
            <column datatype='integer' name='Gemeindeteilschlüssel' ordinal='1' />
            <column datatype='string' name='Gemeindeteilebene' ordinal='2' />
            <column datatype='string' name='Gemeindeteilname' ordinal='3' />
            <column datatype='integer' name='Wohnberechtigte insgesamt' ordinal='4' />
            <column datatype='integer' name='Wohnberechtige männlich' ordinal='5' />
            <column datatype='integer' name='Wohnberechtigte weiblich' ordinal='6' />
            <column datatype='integer' name='Wohnberechtigte ohne Migrationshintergrund' ordinal='7' />
            <column datatype='integer' name='Wohnberechtigte mit Migrationshintergrund' ordinal='8' />
            <column datatype='integer' name='Wohnberechtigte Ausländer' ordinal='9' />
            <column datatype='integer' name='Bevölkerung am Ort der Hauptwohnung insgesamt' ordinal='10' />
            <column datatype='integer' name='Bevölkerung am Ort der Hauptwohnung männlich' ordinal='11' />
            <column datatype='integer' name='Bevölkerung am Ort der Hauptwohnung weiblich' ordinal='12' />
            <column datatype='integer' name='Bevölkerung am Ort der Hauptwohnung ohne Migrationshintergrund' ordinal='13' />
            <column datatype='integer' name='Bevölkerung am Ort der Hauptwohnung Migrationshintergrund' ordinal='14' />
            <column datatype='integer' name='Bevölkerung am Ort der Hauptwohnung Ausländer' ordinal='15' />
            <column datatype='integer' name='Bevölkerung am Ort der Nebenwohnung insgesamt' ordinal='16' />
            <column datatype='integer' name='Bevölklerung am Ort der Nebenwohnung männlich' ordinal='17' />
            <column datatype='integer' name='Bevölkerung am Ort der Nebenwohnung weiblich' ordinal='18' />
            <column datatype='integer' name='Bevölkerung am Ort der Nebenwohnung ohne Migrationshintergrund' ordinal='19' />
            <column datatype='integer' name='Bevölkerung am Ort der Nebenwohnung Migrationshintergrund' ordinal='20' />
            <column datatype='integer' name='Bevölkerung am Ort der Nebenwohnung Ausländer' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jahr]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeindeteilschlüssel]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeindeteilebene]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeindeteilname]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnberechtigte insgesamt]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnberechtige männlich]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnberechtigte weiblich]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnberechtigte ohne Migrationshintergrund]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnberechtigte mit Migrationshintergrund]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnberechtigte Ausländer]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Hauptwohnung insgesamt]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Hauptwohnung männlich]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Hauptwohnung weiblich]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Hauptwohnung ohne Migrationshintergrund]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Hauptwohnung Migrationshintergrund]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Hauptwohnung Ausländer]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Nebenwohnung insgesamt]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölklerung am Ort der Nebenwohnung männlich]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Nebenwohnung weiblich]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Nebenwohnung ohne Migrationshintergrund]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Nebenwohnung Migrationshintergrund]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bevölkerung am Ort der Nebenwohnung Ausländer]</local-name>
            <parent-name>[bevoelkerung_2013-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bevölkerung am Ort der Hauptwohnung männlich]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bevölkerung am Ort der Hauptwohnung weiblich]' role='measure' type='quantitative' />
      <column caption='Prozent Ausländer Hauptwohnung' datatype='real' name='[Calculation_199847291996311552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Bevölkerung am Ort der Hauptwohnung Ausländer]/[Bevölkerung am Ort der Hauptwohnung insgesamt])*100' />
      </column>
      <column datatype='string' name='[Gemeindeteilname]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Jahr]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Wohnberechtige männlich]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wohnberechtigte weiblich]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gemeindeteilname]' derivation='None' name='[none:Gemeindeteilname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bevölkerung am Ort der Hauptwohnung männlich]' derivation='Sum' name='[sum:Bevölkerung am Ort der Hauptwohnung männlich:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bevölkerung am Ort der Hauptwohnung weiblich]' derivation='Sum' name='[sum:Bevölkerung am Ort der Hauptwohnung weiblich:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wohnberechtige männlich]' derivation='Sum' name='[sum:Wohnberechtige männlich:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wohnberechtigte weiblich]' derivation='Sum' name='[sum:Wohnberechtigte weiblich:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.391304' measure-ordering='alphabetic' measure-percentage='0.608696' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Ist-Wert&quot;</bucket>
            <bucket>&quot;Schätzung&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.077zslp1wmrxx516lv5y0121f9gj'>
      <datasources>
        <datasource caption='bevoelkerung_2013-2016' name='federated.077zslp1wmrxx516lv5y0121f9gj' />
      </datasources>
      <datasource-dependencies datasource='federated.077zslp1wmrxx516lv5y0121f9gj'>
        <column datatype='integer' name='[Bevölkerung am Ort der Hauptwohnung insgesamt]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gemeindeteilname]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Jahr]' role='dimension' type='quantitative' />
        <column-instance column='[Gemeindeteilname]' derivation='None' name='[none:Gemeindeteilname:nk]' pivot='key' type='nominal' />
        <column-instance column='[Jahr]' derivation='None' name='[none:Jahr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Bevölkerung am Ort der Hauptwohnung insgesamt]' derivation='Sum' name='[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Gemeindeteilname:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gemeindeteilname:nk]' member='&quot;Innenstadt/Jungbusch&quot;' />
          <groupfilter function='member' level='[none:Gemeindeteilname:nk]' member='&quot;Mannheim&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Jahr:qk]' included-values='in-range'>
        <min>2013</min>
        <max>2016</max>
      </filter>
      <filter class='quantitative' column='[federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]' included-values='in-range'>
        <max>317744</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Anteil der Ausländer im Gemeindeteil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bevölkerungsverteilung im Umkreis Mannheim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bevoelkerung_2013-2016' name='federated.077zslp1wmrxx516lv5y0121f9gj' />
          </datasources>
          <datasource-dependencies datasource='federated.077zslp1wmrxx516lv5y0121f9gj'>
            <column datatype='integer' name='[Bevölkerung am Ort der Hauptwohnung Ausländer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bevölkerung am Ort der Hauptwohnung insgesamt]' role='measure' type='quantitative' />
            <column caption='Prozent Ausländer Hauptwohnung' datatype='real' name='[Calculation_199847291996311552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Bevölkerung am Ort der Hauptwohnung Ausländer]/[Bevölkerung am Ort der Hauptwohnung insgesamt])*100' />
            </column>
            <column datatype='string' name='[Gemeindeteilname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jahr]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_199847291996311552]' derivation='Sum' forecast-column-base='[sum:Calculation_199847291996311552:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_199847291996311552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gemeindeteilname]' derivation='None' name='[none:Gemeindeteilname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jahr]' derivation='None' name='[none:Jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bevölkerung am Ort der Hauptwohnung insgesamt]' derivation='Sum' name='[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199847291996311552]' derivation='Sum' name='[sum:Calculation_199847291996311552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Gemeindeteilname:nk]</column>
            <column>[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Jahr:qk]</column>
            <column>[federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Jahr:qk]' />
              <tooltip column='[federated.077zslp1wmrxx516lv5y0121f9gj].[fVal:sum:Calculation_199847291996311552:qk]' />
              <lod column='[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.077zslp1wmrxx516lv5y0121f9gj].[none:Gemeindeteilname:nk] * [federated.077zslp1wmrxx516lv5y0121f9gj].[fVal:sum:Calculation_199847291996311552:qk])</rows>
        <cols>[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Jahr:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Geschlechterverteilung'>
      <table>
        <view>
          <datasources>
            <datasource caption='bevoelkerung_2013-2016' name='federated.077zslp1wmrxx516lv5y0121f9gj' />
          </datasources>
          <datasource-dependencies datasource='federated.077zslp1wmrxx516lv5y0121f9gj'>
            <column datatype='integer' name='[Bevölkerung am Ort der Hauptwohnung insgesamt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gemeindeteilname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jahr]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Wohnberechtige männlich]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wohnberechtigte weiblich]' role='measure' type='quantitative' />
            <column-instance column='[Gemeindeteilname]' derivation='None' name='[none:Gemeindeteilname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jahr]' derivation='None' name='[none:Jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bevölkerung am Ort der Hauptwohnung insgesamt]' derivation='Sum' name='[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wohnberechtige männlich]' derivation='Sum' name='[sum:Wohnberechtige männlich:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wohnberechtigte weiblich]' derivation='Sum' name='[sum:Wohnberechtigte weiblich:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Gemeindeteilname:nk]</column>
            <column>[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Jahr:qk]</column>
            <column>[federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.077zslp1wmrxx516lv5y0121f9gj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Wohnberechtige männlich:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077zslp1wmrxx516lv5y0121f9gj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Wohnberechtigte weiblich:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.077zslp1wmrxx516lv5y0121f9gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.077zslp1wmrxx516lv5y0121f9gj].[none:Gemeindeteilname:nk] * ([federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Wohnberechtige männlich:qk] + [federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Wohnberechtigte weiblich:qk]))</rows>
        <cols>[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Jahr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bevoelkerung_2013-2016' name='federated.077zslp1wmrxx516lv5y0121f9gj' />
      </datasources>
      <datasource-dependencies datasource='federated.077zslp1wmrxx516lv5y0121f9gj'>
        <column datatype='integer' name='[Bevölkerung am Ort der Hauptwohnung insgesamt]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gemeindeteilname]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Jahr]' role='dimension' type='quantitative' />
        <column-instance column='[Gemeindeteilname]' derivation='None' name='[none:Gemeindeteilname:nk]' pivot='key' type='nominal' />
        <column-instance column='[Jahr]' derivation='None' name='[none:Jahr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Bevölkerung am Ort der Hauptwohnung insgesamt]' derivation='Sum' name='[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='12' param='vert' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='98330' id='5' param='horz' type='layout-flow' w='98910' x='545' y='835'>
              <zone h='98330' id='3' type='layout-basic' w='88018' x='545' y='835'>
                <zone h='49165' id='1' name='Anteil der Ausländer im Gemeindeteil' w='88018' x='545' y='835'>
                </zone>
                <zone h='49165' id='9' name='Geschlechterverteilung' w='88018' x='545' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98330' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='835'>
                <zone h='5428' id='6' mode='checkdropdown' name='Anteil der Ausländer im Gemeindeteil' param='[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Gemeindeteilname:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-morefewerbutton='true' type='filter' values='all' w='10892' x='88563' y='835'>
                </zone>
                <zone h='7202' id='8' name='Anteil der Ausländer im Gemeindeteil' param='[federated.077zslp1wmrxx516lv5y0121f9gj].[sum:Bevölkerung am Ort der Hauptwohnung insgesamt:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='10892' x='88563' y='6263'>
                </zone>
                <zone fixed-size='62' h='7307' id='10' is-fixed='true' name='Geschlechterverteilung' pane-specification-id='1' param='[federated.077zslp1wmrxx516lv5y0121f9gj].[:Measure Names]' type='color' w='10892' x='88563' y='13465'>
                </zone>
                <zone h='7202' id='13' name='Geschlechterverteilung' param='[federated.077zslp1wmrxx516lv5y0121f9gj].[none:Jahr:qk]' show-filter-state='false' show-null-ctrls='false' type='filter' values='relevant' w='10892' x='88563' y='20772'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
