<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Handyverteilung Weltweit Juli 2018' inline='true' name='federated.12hs7j005uzdbx1evmf6d0p9jaji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Handyverteilung Weltweit Juli 2018' name='textscan.1ftxplh0bxg5z514kng6i1vhdi30'>
            <connection class='textscan' directory='Data/GDV_Daten 2' filename='Handyverteilung Weltweit Juli 2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ftxplh0bxg5z514kng6i1vhdi30' name='Handyverteilung Weltweit Juli 2018.csv' table='[Handyverteilung Weltweit Juli 2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='real' name='Anzahl in Prozent' ordinal='0' />
            <column datatype='string' name='Handy OS' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Anzahl in Prozent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Anzahl in Prozent]</local-name>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias>Anzahl in Prozent</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Handy OS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Handy OS]</local-name>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias>Handy OS</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Handyverteilung Weltweit Juli 2018.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' name='[Handy OS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Handy OS]' derivation='None' name='[none:Handy OS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482639' measure-ordering='alphabetic' measure-percentage='0.517361' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Handy OS:nk]' type='palette'>
            <map to='#67bf5c'>
              <bucket>&quot;Android&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Sonstige&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;iOS&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='preprocessed-Tabelle 1.csv (Mehrere Verbindungen)' inline='true' name='federated.0p35jku0cxayxu11z5jus150w7gu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed-Tabelle 1' name='textscan.1stkxg71b1n9j11f7ix0l0gixm8q'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='Data/GDV_Daten 2 1/preprocessed-Tabelle 1.csv' dataRefreshTime='' directory='Data/GDV_Daten 2 1' filename='/var/folders/4q/s7wdvtgd3ygg0p2hjd6bp9fc0000gp/T/tableau-temp/072vpax02qj7qd17cr0eo1nnd8x8/preprocessed-Tabelle 1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1stkxg71b1n9j11f7ix0l0gixm8q' name='preprocessed-Tabelle 1.csv' table='[preprocessed-Tabelle 1#csv$]' type='table'>
          <columns gridOrigin='A1:K23:no:A1:K23:1'>
            <column datatype='integer' name='Alter' ordinal='0' />
            <column datatype='string' name='Geschlecht' ordinal='1' />
            <column datatype='integer' name='Körpergröße (cm)' ordinal='2' />
            <column datatype='string' name='Studiengang' ordinal='3' />
            <column datatype='string' name='Handy OS' ordinal='4' />
            <column datatype='integer' name='Wie gefällt Ihnen das heutige Wetter' ordinal='5' />
            <column datatype='datetime' name='Start Date (UTC)' ordinal='6' />
            <column datatype='datetime' name='Submit Date (UTC)' ordinal='7' />
            <column datatype='integer' name='Temporär: Mittelwert der männlichen Körpergröße' ordinal='8' />
            <column datatype='integer' name='Dauer' ordinal='9' />
            <column datatype='string' name='Zusatzinfos' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Alter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Alter]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Alter</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geschlecht</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Geschlecht]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Geschlecht</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Körpergröße (cm)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Körpergröße (cm)]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Körpergröße (cm)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Studiengang</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Studiengang]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Studiengang</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Handy OS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Handy OS]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Handy OS</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wie gefällt Ihnen das heutige Wetter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wie gefällt Ihnen das heutige Wetter]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Wie gefällt Ihnen das heutige Wetter</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Date (UTC)</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Start Date (UTC)]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Start Date (UTC)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Submit Date (UTC)</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Submit Date (UTC)]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Submit Date (UTC)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temporär: Mittelwert der männlichen Körpergröße</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Temporär: Mittelwert der männlichen Körpergröße]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Temporär: Mittelwert der männlichen Körpergröße</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dauer</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dauer]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Dauer</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zusatzinfos</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Zusatzinfos]</local-name>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias>Zusatzinfos</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDE_RDE_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[preprocessed-Tabelle 1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K23:no:A1:K23:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>152</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alter1' datatype='integer' name='[Alter]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Anzahl der Datensätze (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column caption='Bearbeitungszeit' datatype='integer' name='[Dauer]' role='measure' type='quantitative' />
      <column caption='Handy OS1' datatype='string' name='[Handy OS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Studiengang1' datatype='string' name='[Studiengang]' role='dimension' type='nominal' />
      <column-instance column='[Dauer]' derivation='Avg' name='[avg:Dauer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dauer]' derivation='Avg' forecast-column-base='[avg:Dauer:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Dauer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dauer]' derivation='Sum' forecast-column-base='[sum:Dauer:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Dauer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dauer]' derivation='Median' name='[med:Dauer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alter]' derivation='None' name='[none:Alter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Handy OS]' derivation='None' name='[none:Handy OS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Studiengang]' derivation='None' name='[none:Studiengang:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alter]' derivation='Sum' name='[sum:Alter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dauer]' derivation='Sum' name='[sum:Dauer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Ausschlüsse (Handy OS,Studiengang)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Handy OS:nk]' />
          <groupfilter function='level-members' level='[none:Studiengang:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.583333' measure-ordering='alphabetic' measure-percentage='0.416667' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[cnt:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[fVal:sum:Dauer:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Dauer:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Alter:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Alter:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[fVal:avg:Dauer:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Dauer:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[med:Dauer:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]&#10;[none:Forecast Indicator:nk]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[fVal:avg:Dauer:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;[federated.0p35jku0cxayxu11z5jus150w7gu].[fVal:sum:Dauer:qk]&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Ist-Wert&quot;</bucket>
            <bucket>&quot;Schätzung&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handy OS' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blatt 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Umfragebearbeitungszeit in Abhängigkeit des Alters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed-Tabelle 1.csv (Mehrere Verbindungen)' name='federated.0p35jku0cxayxu11z5jus150w7gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p35jku0cxayxu11z5jus150w7gu'>
            <column caption='Alter1' datatype='integer' name='[Alter]' role='measure' type='quantitative' />
            <column caption='Bearbeitungszeit' datatype='integer' name='[Dauer]' role='measure' type='quantitative' />
            <column-instance column='[Dauer]' derivation='Avg' name='[avg:Dauer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alter]' derivation='None' name='[none:Alter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alter]' derivation='Sum' name='[sum:Alter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Alter:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Alter:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis-title'>
            <format attr='font-weight' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Dauer:qk]' value='bold' />
            <format attr='font-size' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Alter:qk]' value='14' />
            <format attr='font-weight' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Alter:qk]' value='bold' />
            <format attr='font-size' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Dauer:qk]' value='16' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Alter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Dauer:qk]</rows>
        <cols>[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Alter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Umfragebearbeitungszeit in Abhängigkeit des Studiengangs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed-Tabelle 1.csv (Mehrere Verbindungen)' name='federated.0p35jku0cxayxu11z5jus150w7gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p35jku0cxayxu11z5jus150w7gu'>
            <column caption='Bearbeitungszeit' datatype='integer' name='[Dauer]' role='measure' type='quantitative' />
            <column caption='Studiengang1' datatype='string' name='[Studiengang]' role='dimension' type='nominal' />
            <column-instance column='[Dauer]' derivation='Avg' name='[avg:Dauer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Studiengang]' derivation='None' name='[none:Studiengang:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Dauer:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Dauer:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p35jku0cxayxu11z5jus150w7gu].[avg:Dauer:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Verteilung Handy OS nach Studiengängen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed-Tabelle 1.csv (Mehrere Verbindungen)' name='federated.0p35jku0cxayxu11z5jus150w7gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p35jku0cxayxu11z5jus150w7gu'>
            <column caption='Handy OS1' datatype='string' name='[Handy OS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Studiengang1' datatype='string' name='[Studiengang]' role='dimension' type='nominal' />
            <column-instance column='[Handy OS]' derivation='None' name='[none:Handy OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Studiengang]' derivation='None' name='[none:Studiengang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Handy OS:nk]' />
              <groupfilter function='member' level='[none:Handy OS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Studiengang:nk]' />
              <groupfilter function='member' level='[none:Studiengang:nk]' member='&quot;IMB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' />
              <wedge-size column='[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Number of Records:qk]' />
              <size column='[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed-Tabelle 1.csv (Mehrere Verbindungen)' name='federated.0p35jku0cxayxu11z5jus150w7gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0p35jku0cxayxu11z5jus150w7gu'>
            <column caption='Handy OS1' datatype='string' name='[Handy OS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Studiengang1' datatype='string' name='[Studiengang]' role='dimension' type='nominal' />
            <column-instance column='[Handy OS]' derivation='None' name='[none:Handy OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Studiengang]' derivation='None' name='[none:Studiengang:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p35jku0cxayxu11z5jus150w7gu].[Ausschlüsse (Handy OS,Studiengang)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Handy OS:nk]' />
                <groupfilter function='level-members' level='[none:Studiengang:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Handy OS:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Studiengang:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]'>
            <groupfilter function='level-members' level='[none:Handy OS:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Studiengang:nk]' />
              <groupfilter function='member' level='[none:Studiengang:nk]' member='&quot;IMB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p35jku0cxayxu11z5jus150w7gu].[Ausschlüsse (Handy OS,Studiengang)]</column>
            <column>[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]</column>
            <column>[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='140' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]' value='112' />
            <format attr='height-header' value='32' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]' value='14' />
            <format attr='font-weight' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' value='Handy OS' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' />
              <wedge-size column='[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Number of Records:qk]' />
              <size column='[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.813093900680542' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Handyverteilung Weltweit Juli 2018' name='federated.12hs7j005uzdbx1evmf6d0p9jaji' />
          </datasources>
          <datasource-dependencies datasource='federated.12hs7j005uzdbx1evmf6d0p9jaji'>
            <column datatype='real' name='[Anzahl in Prozent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Handy OS]' role='dimension' type='nominal' />
            <column-instance column='[Handy OS]' derivation='None' name='[none:Handy OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl in Prozent]' derivation='Sum' name='[sum:Anzahl in Prozent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hs7j005uzdbx1evmf6d0p9jaji].[none:Handy OS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Handy OS:nk]' />
              <groupfilter function='member' level='[none:Handy OS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hs7j005uzdbx1evmf6d0p9jaji].[none:Handy OS:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='309' />
            <format attr='height' value='339' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hs7j005uzdbx1evmf6d0p9jaji].[none:Handy OS:nk]' />
              <wedge-size column='[federated.12hs7j005uzdbx1evmf6d0p9jaji].[sum:Anzahl in Prozent:qk]' />
              <size column='[federated.12hs7j005uzdbx1evmf6d0p9jaji].[sum:Anzahl in Prozent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5052486658096313' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='1' name='Blatt 4' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='48625' id='8' name='Blatt 5' show-title='false' w='46100' x='41900' y='4000' />
        <zone h='19875' id='7' name='Blatt 4' pane-specification-id='0' param='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' type='color' w='15300' x='31100' y='26750' />
        <zone h='6375' id='12' is-centered='0' is-scaled='1' param='Image/Bildschirmfoto 2018-10-16 um 19.40.04.png' type='bitmap' w='1400' x='31800' y='37875' />
        <zone forceUpdate='true' h='5250' id='13' type='text' w='10800' x='33500' y='35875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Sonstige</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Blatt 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Blatt 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Studiengang:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Blatt 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Blatt 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card param='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0p35jku0cxayxu11z5jus150w7gu].[none:Handy OS:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0p35jku0cxayxu11z5jus150w7gu].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Blatt 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card param='[federated.12hs7j005uzdbx1evmf6d0p9jaji].[none:Handy OS:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.12hs7j005uzdbx1evmf6d0p9jaji].[none:Handy OS:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.12hs7j005uzdbx1evmf6d0p9jaji].[sum:Anzahl in Prozent:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Blatt 4' />
        <viewpoint name='Blatt 5'>
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
  </windows>
</workbook>
