<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <SortTagCleanup />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Beobachtungsdaten' inline='true' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beobachtungsdaten' name='textscan.0ucil4y0mg4dst1e9vi4o16hfe6m'>
            <connection class='textscan' directory='/Users/patrickhentschel/Documents/UNI/GDV/Aufgabe_01/DAten' filename='Beobachtungsdaten.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ucil4y0mg4dst1e9vi4o16hfe6m' name='Beobachtungsdaten.csv' table='[Beobachtungsdaten#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Alter' ordinal='1' />
            <column datatype='string' name='Geschlecht' ordinal='2' />
            <column datatype='string' name='Trunkenheitszustand' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Alter]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>Alter</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geschlecht</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geschlecht]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>Geschlecht</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trunkenheitszustand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trunkenheitszustand]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>Trunkenheitszustand</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altersgruppe' datatype='string' name='[Alter]' role='dimension' type='nominal' />
      <column caption='Prozent' datatype='real' name='[Calculation_1691523921503227908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Alter]' derivation='None' name='[none:Alter:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Alter:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Erwachsene&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kind&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Junge Erwachsene&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe'>
            <column caption='Altersgruppe' datatype='string' name='[Alter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Trunkenheitszustand]' role='dimension' type='nominal' />
            <column-instance column='[Alter]' derivation='None' name='[none:Alter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trunkenheitszustand]' derivation='None' name='[none:Trunkenheitszustand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Angetrunken&quot;</bucket>
              <bucket>&quot;Betrunken&quot;</bucket>
              <bucket>&quot;Nüchtern&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' member-value='&quot;Nüchtern&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[:Measure Names]' value='104' />
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' value='135' />
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='122' />
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]' value='76' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' value='144' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5602209568023682' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</rows>
        <cols>([federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk] / [federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Altersverteilung nach Geschlechtern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe'>
            <column caption='Altersgruppe' datatype='string' name='[Alter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alter]' derivation='None' name='[none:Alter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' scope='rows' value='Anzahl der Personen' />
            <format attr='auto-subtitle' class='0' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' scope='rows' value='true' />
            <format attr='subtitle' class='0' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='66' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f0f3fa' />
            <format attr='background-color' data-class='total' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e7f1f5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Tableau Medium' />
            <format attr='border-style' value='none' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6921546459197998' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk] / [federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unterschiede nach Geschlecht</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
      </datasources>
      <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='9' param='vert' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='4384' id='10' type='title' w='98910' x='545' y='835'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93946' id='5' param='horz' type='layout-flow' w='98910' x='545' y='5219'>
              <zone h='93946' id='3' type='layout-basic' w='88018' x='545' y='5219'>
                <zone h='93946' id='1' name='Blatt 1' w='88018' x='545' y='5219'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='93946' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='5219'>
                <zone h='7307' id='6' name='Blatt 1' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[:Measure Names]' type='filter' w='10892' x='88563' y='5219'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='15240' id='7' name='Blatt 1' pane-specification-id='0' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[Multiple Values]' type='size' w='10892' x='88563' y='12526'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Blatt 2' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='384' h='14750' id='6' is-fixed='true' name='Blatt 2' pane-specification-id='0' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' type='color' w='21000' x='83800' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Blatt 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Blatt 1' />
      </viewpoints>
      <active id='1' />
    </window>
    <window class='worksheet' name='Blatt 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Blatt 2'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
  </windows>
</workbook>
