<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <SortTagCleanup />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MännlicheDatenPlot' inline='true' name='federated.1kzknvn0jinkuu1f9uk0u05jwp50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MännlicheDatenPlot' name='textscan.0gtmn0t0fw0quz19c8x0o19u272i'>
            <connection class='textscan' directory='/Users/patrickhentschel/Documents/UNI/GDV/Aufgabe_01/DAten' filename='MännlicheDatenPlot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gtmn0t0fw0quz19c8x0o19u272i' name='MännlicheDatenPlot.csv' table='[MännlicheDatenPlot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='Geschlecht' ordinal='0' />
            <column datatype='string' name='Trunkenheitszustand' ordinal='1' />
            <column datatype='integer' name='Anzahl_Betrunken' ordinal='2' />
            <column datatype='integer' name='Anzahl_angetrunken' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MännlicheDatenPlot.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geschlecht</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geschlecht]</local-name>
            <parent-name>[MännlicheDatenPlot.csv]</parent-name>
            <remote-alias>Geschlecht</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trunkenheitszustand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trunkenheitszustand]</local-name>
            <parent-name>[MännlicheDatenPlot.csv]</parent-name>
            <remote-alias>Trunkenheitszustand</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Anzahl_Betrunken</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Anzahl_Betrunken]</local-name>
            <parent-name>[MännlicheDatenPlot.csv]</parent-name>
            <remote-alias>Anzahl_Betrunken</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Anzahl_angetrunken</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Anzahl_angetrunken]</local-name>
            <parent-name>[MännlicheDatenPlot.csv]</parent-name>
            <remote-alias>Anzahl_angetrunken</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[sum:Anzahl_angetrunken:qk]&quot;' value='Angetrunkene Männer' />
          <alias key='&quot;[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[sum:Anzahl_Betrunken:qk]&quot;' value='Betrunkene Männer' />
        </aliases>
      </column>
      <column datatype='integer' name='[Anzahl_Betrunken]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Anzahl_angetrunken]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Anzahl_Betrunken]' derivation='Sum' name='[sum:Anzahl_Betrunken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anzahl_angetrunken]' derivation='Sum' name='[sum:Anzahl_angetrunken:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487562' measure-ordering='alphabetic' measure-percentage='0.512438' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[sum:Anzahl_Betrunken:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[sum:Anzahl_angetrunken:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='WeiblicheDatenPlot' inline='true' name='federated.0efbd901mtrxi31cu2nso1ahqjz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WeiblicheDatenPlot' name='textscan.0exrf0t1ozcf8n103ilfz0tnxpe8'>
            <connection class='textscan' directory='/Users/patrickhentschel/Documents/UNI/GDV/Aufgabe_01/DAten' filename='WeiblicheDatenPlot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0exrf0t1ozcf8n103ilfz0tnxpe8' name='WeiblicheDatenPlot.csv' table='[WeiblicheDatenPlot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='Geschlecht_W' ordinal='0' />
            <column datatype='string' name='Trunkenheitszustand_W' ordinal='1' />
            <column datatype='integer' name='betrunkene_W' ordinal='2' />
            <column datatype='integer' name='angetrunkene_W' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[WeiblicheDatenPlot.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geschlecht_W</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geschlecht_W]</local-name>
            <parent-name>[WeiblicheDatenPlot.csv]</parent-name>
            <remote-alias>Geschlecht_W</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trunkenheitszustand_W</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trunkenheitszustand_W]</local-name>
            <parent-name>[WeiblicheDatenPlot.csv]</parent-name>
            <remote-alias>Trunkenheitszustand_W</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>betrunkene_W</remote-name>
            <remote-type>20</remote-type>
            <local-name>[betrunkene_W]</local-name>
            <parent-name>[WeiblicheDatenPlot.csv]</parent-name>
            <remote-alias>betrunkene_W</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>angetrunkene_W</remote-name>
            <remote-type>20</remote-type>
            <local-name>[angetrunkene_W]</local-name>
            <parent-name>[WeiblicheDatenPlot.csv]</parent-name>
            <remote-alias>angetrunkene_W</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geschlecht' datatype='string' name='[Geschlecht_W]' role='dimension' type='nominal' />
      <column caption='Angetrunkene Frauen' datatype='integer' name='[angetrunkene_W]' role='measure' type='quantitative' />
      <column caption='Betrunkene Frauen' datatype='integer' name='[betrunkene_W]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Beobachtungsdaten' inline='true' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beobachtungsdaten' name='textscan.0ucil4y0mg4dst1e9vi4o16hfe6m'>
            <connection class='textscan' directory='/Users/patrickhentschel/Documents/UNI/GDV/Aufgabe_01/DAten' filename='Beobachtungsdaten.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ucil4y0mg4dst1e9vi4o16hfe6m' name='Beobachtungsdaten.csv' table='[Beobachtungsdaten#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Alter' ordinal='1' />
            <column datatype='string' name='Geschlecht' ordinal='2' />
            <column datatype='string' name='Trunkenheitszustand' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Alter]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>Alter</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geschlecht</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geschlecht]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>Geschlecht</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trunkenheitszustand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trunkenheitszustand]</local-name>
            <parent-name>[Beobachtungsdaten.csv]</parent-name>
            <remote-alias>Trunkenheitszustand</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altersgruppe' datatype='string' name='[Alter]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Erwachsene&quot;' value='Erwachsene (ü35)' />
          <alias key='&quot;Junge Erwachsene&quot;' value='Junge Erwachsene (ü18)' />
          <alias key='&quot;Kind&quot;' value='Kind (u18)' />
        </aliases>
      </column>
      <column caption='Prozent' datatype='real' name='[Calculation_1691523921503227908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Alter]' derivation='None' name='[none:Alter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Geschlecht:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;W&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Alter:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Erwachsene&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kind&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Junge Erwachsene&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0efbd901mtrxi31cu2nso1ahqjz9'>
      <column caption='Geschlecht' datatype='string' name='[Geschlecht_W]' role='dimension' type='nominal' />
      <column datatype='string' name='[Trunkenheitszustand_W]' role='dimension' type='nominal' />
      <column-instance column='[Geschlecht_W]' derivation='None' name='[none:Geschlecht_W:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trunkenheitszustand_W]' derivation='None' name='[none:Trunkenheitszustand_W:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kzknvn0jinkuu1f9uk0u05jwp50'>
      <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
      <column datatype='string' name='[Trunkenheitszustand]' role='dimension' type='nominal' />
      <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trunkenheitszustand]' derivation='None' name='[none:Trunkenheitszustand:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1kzknvn0jinkuu1f9uk0u05jwp50' target='federated.0efbd901mtrxi31cu2nso1ahqjz9'>
      <column-mapping>
        <map key='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[none:Geschlecht:nk]' value='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]' />
        <map key='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[none:Trunkenheitszustand:nk]' value='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Trunkenheitszustand_W:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Altersgruppe' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blatt 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe'>
            <column caption='Altersgruppe' datatype='string' name='[Alter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Erwachsene&quot;' value='Erwachsene (ü35)' />
                <alias key='&quot;Junge Erwachsene&quot;' value='Junge Erwachsene (ü18)' />
                <alias key='&quot;Kind&quot;' value='Kind (u18)' />
              </aliases>
            </column>
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Trunkenheitszustand]' role='dimension' type='nominal' />
            <column-instance column='[Alter]' derivation='None' name='[none:Alter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trunkenheitszustand]' derivation='None' name='[none:Trunkenheitszustand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Angetrunken&quot;</bucket>
              <bucket>&quot;Betrunken&quot;</bucket>
              <bucket>&quot;Nüchtern&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' member-value='&quot;Nüchtern&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[:Measure Names]' value='104' />
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' value='135' />
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='122' />
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]' value='92' />
            <format attr='height' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' value='21' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' value='140' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5602209568023682' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</rows>
        <cols>([federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk] / [federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Altersverteilung nach Geschlechtern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe'>
            <column caption='Altersgruppe' datatype='string' name='[Alter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Erwachsene&quot;' value='Erwachsene (ü35)' />
                <alias key='&quot;Junge Erwachsene&quot;' value='Junge Erwachsene (ü18)' />
                <alias key='&quot;Kind&quot;' value='Kind (u18)' />
              </aliases>
            </column>
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alter]' derivation='None' name='[none:Alter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' scope='rows' value='Anzahl der Personen' />
            <format attr='auto-subtitle' class='0' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' scope='rows' value='true' />
            <format attr='subtitle' class='0' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='66' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#f0f3fa' />
            <format attr='background-color' data-class='total' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e7f1f5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Tableau Medium' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='Altersgruppen'>
              <formatted-text>
                <run>Altersgruppen</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6921546459197998' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk] / [federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Männer vs Frauen Trunkenheitszustand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe'>
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trunkenheitszustand]' role='dimension' type='nominal' />
            <column-instance column='[Trunkenheitszustand]' derivation='Count' name='[cnt:Trunkenheitszustand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trunkenheitszustand]' derivation='None' name='[none:Trunkenheitszustand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trunkenheitszustand:nk]' />
              <groupfilter function='member' level='[none:Trunkenheitszustand:nk]' member='&quot;Nüchtern&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='255' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' value='180' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]' />
              <wedge-size column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Trunkenheitszustand:qk]' />
              <size column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Trunkenheitszustand:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Trunkenheitszustand:qk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Angetrunken&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Trunkenheitszustand:qk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;W&quot;</value>
                <value>&quot;Angetrunken&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Trunkenheitszustand:qk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;M&quot;</value>
                <value>&quot;Betrunken&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Trunkenheitszustand:qk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]</field>
                  <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;W&quot;</value>
                <value>&quot;Betrunken&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='85'>
            <formatted-text>
              <run fontalignment='2' fontsize='14'>Männer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.39375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='137' y='-99' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>Frauen</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.424603'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.447399'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-242' y='-67' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontalignment='2'>Männer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.564706'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.56875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Angetrunken&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='74' y='48' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='73'>
            <formatted-text>
              <run fontalignment='0'>Frauen</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45098'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4375'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Angetrunken&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-73' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vergleich_M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vergleich der Geschlechter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MännlicheDatenPlot' name='federated.1kzknvn0jinkuu1f9uk0u05jwp50' />
            <datasource caption='WeiblicheDatenPlot' name='federated.0efbd901mtrxi31cu2nso1ahqjz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0efbd901mtrxi31cu2nso1ahqjz9'>
            <column caption='Geschlecht' datatype='string' name='[Geschlecht_W]' role='dimension' type='nominal' />
            <column-instance column='[Geschlecht_W]' derivation='None' name='[none:Geschlecht_W:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kzknvn0jinkuu1f9uk0u05jwp50'>
            <column datatype='integer' name='[Anzahl_Betrunken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Anzahl_angetrunken]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geschlecht]' role='dimension' type='nominal' />
            <column-instance column='[Geschlecht]' derivation='None' name='[none:Geschlecht:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl_Betrunken]' derivation='Sum' name='[sum:Anzahl_Betrunken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anzahl_angetrunken]' derivation='Sum' name='[sum:Anzahl_angetrunken:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]'>
            <groupfilter function='member' level='[none:Geschlecht_W:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[sum:Anzahl_angetrunken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[sum:Anzahl_Betrunken:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[:Measure Names]</column>
            <column>[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[Multiple Values]' scope='rows' value='Anzahl' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[:Measure Names]' value='132' />
            <format attr='width' field='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]' value='90' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[none:Geschlecht:nk]' value='21' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[Multiple Values]</rows>
        <cols>([federated.1kzknvn0jinkuu1f9uk0u05jwp50].[none:Geschlecht:nk] / [federated.1kzknvn0jinkuu1f9uk0u05jwp50].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Vergleich_W'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeiblicheDatenPlot' name='federated.0efbd901mtrxi31cu2nso1ahqjz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0efbd901mtrxi31cu2nso1ahqjz9'>
            <column caption='Geschlecht' datatype='string' name='[Geschlecht_W]' role='dimension' type='nominal' />
            <column caption='Angetrunkene Frauen' datatype='integer' name='[angetrunkene_W]' role='measure' type='quantitative' />
            <column caption='Betrunkene Frauen' datatype='integer' name='[betrunkene_W]' role='measure' type='quantitative' />
            <column-instance column='[Geschlecht_W]' derivation='None' name='[none:Geschlecht_W:nk]' pivot='key' type='nominal' />
            <column-instance column='[angetrunkene_W]' derivation='Sum' name='[sum:angetrunkene_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[betrunkene_W]' derivation='Sum' name='[sum:betrunkene_W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]'>
            <groupfilter function='member' level='[none:Geschlecht_W:nk]' member='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efbd901mtrxi31cu2nso1ahqjz9].[:Measure Names]</column>
            <column>[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[Multiple Values]' scope='rows' value='Anzahl' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[:Measure Names]' value='128' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk]' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0efbd901mtrxi31cu2nso1ahqjz9].[Multiple Values]</rows>
        <cols>([federated.0efbd901mtrxi31cu2nso1ahqjz9].[none:Geschlecht_W:nk] / [federated.0efbd901mtrxi31cu2nso1ahqjz9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ü35 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe'>
            <column caption='Altersgruppe' datatype='string' name='[Alter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Erwachsene&quot;' value='Erwachsene (ü35)' />
                <alias key='&quot;Junge Erwachsene&quot;' value='Junge Erwachsene (ü18)' />
                <alias key='&quot;Kind&quot;' value='Kind (u18)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Trunkenheitszustand]' role='dimension' type='nominal' />
            <column-instance column='[Alter]' derivation='None' name='[none:Alter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trunkenheitszustand]' derivation='None' name='[none:Trunkenheitszustand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Alter:nk]' member='&quot;Erwachsene&quot;' />
              <groupfilter function='member' level='[none:Alter:nk]' member='&quot;Junge Erwachsene&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='437' />
            <format attr='width' value='704' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' value='112' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' />
              <size column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]' />
              <text column='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Trunkenheitszustand:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unterschiede nach Geschlecht</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Beobachtungsdaten' name='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
      </datasources>
      <datasource-dependencies datasource='federated.0ui7ofj0mr1nnh1evt82c0g3byhe' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='9' param='vert' type='layout-flow' w='98910' x='545' y='835'>
            <zone h='4384' id='10' type='title' w='98910' x='545' y='835'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93946' id='5' param='horz' type='layout-flow' w='98910' x='545' y='5219'>
              <zone h='93946' id='3' type='layout-basic' w='88018' x='545' y='5219'>
                <zone h='93946' id='1' name='Blatt 1' w='88018' x='545' y='5219'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='93946' id='4' is-fixed='true' param='vert' type='layout-flow' w='10892' x='88563' y='5219'>
                <zone h='9290' id='6' name='Blatt 1' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[:Measure Names]' type='filter' w='10892' x='88563' y='5219'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='15240' id='7' name='Blatt 1' pane-specification-id='0' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]' type='size' w='10892' x='88563' y='14509'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Blatt 2' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9750' id='11' name='Blatt 2' pane-specification-id='1' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' type='color' w='19300' x='78400' y='10375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 2' id='1' />
                    <story-point captured-sheet='Männer vs Frauen Trunkenheitszustand' id='2' />
                    <story-point captured-sheet='Vergleich_W' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vergleichswerte'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='11875' id='6' name='Vergleich_M' pane-specification-id='0' param='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[:Measure Names]' type='color' w='16300' x='41500' y='14250' />
        <zone h='94875' id='1' name='Vergleich_M' show-title='false' w='33300' x='2400' y='3000' />
        <zone h='93750' id='7' name='Vergleich_W' show-title='false' w='36100' x='62100' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Blatt 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Blatt 1' />
      </viewpoints>
      <active id='1' />
    </window>
    <window class='worksheet' name='Blatt 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Alter:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Blatt 2'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' name='Männer vs Frauen Trunkenheitszustand'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[none:Geschlecht:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0ui7ofj0mr1nnh1evt82c0g3byhe].[cnt:Trunkenheitszustand:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Vergleich_M'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1kzknvn0jinkuu1f9uk0u05jwp50].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Vergleich_W'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0efbd901mtrxi31cu2nso1ahqjz9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
    </window>
    <window class='dashboard' name='Vergleichswerte'>
      <viewpoints>
        <viewpoint name='Vergleich_M'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Vergleich_W'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
    </window>
    <window class='worksheet' maximized='true' name='ü35 '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
